{
    "name": "OCPP-Server ESP-IDF",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "remoteUser": "dev",
    "updateRemoteUserUID": false,
    "appPort": ["2286:2222", "8081:8081", "8080:8080"],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "espressif.esp-idf-extension"
            ]
        }
    },
    "containerEnv": {
        "IDF_PATH": "/opt/esp-idf",
        "IDF_TOOLS_PATH": "/opt/esp-idf-tools",
        "INFLUXDB_TOKEN": "${localEnv:INFLUXDB_TOKEN}",
        "INFLUXDB_URL": "${localEnv:INFLUXDB_URL}",
        "INFLUXDB_ORG": "${localEnv:INFLUXDB_ORG}",
        "HA_TOKEN": "${localEnv:HA_TOKEN}",
        "HA_TOKEN_NODERED": "${localEnv:HA_TOKEN_NODERED}",
        "HA_URL": "${localEnv:HA_URL}",
        "GRAFANA_URL": "${localEnv:GRAFANA_URL}",
        "GRAFANA_USER": "${localEnv:GRAFANA_USER}",
        "GRAFANA_PASSWORD": "${localEnv:GRAFANA_PASSWORD}",
        "TELEGRAM_BOT_TOKEN": "${localEnv:TELEGRAM_BOT_TOKEN}"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh/authorized_keys,target=/home/dev/.ssh/authorized_keys,type=bind,readonly",
        "source=${localEnv:HOME}/.ssh/id_ed25519,target=/home/dev/.ssh/id_ed25519,type=bind,readonly",
        "source=${localEnv:HOME}/.git-credentials,target=/home/dev/.git-credentials,type=bind,readonly",
        "source=${localEnv:HOME}/.claude-containers/${localWorkspaceFolderBasename},target=/home/dev/.claude,type=bind",
    ],
    "runArgs": [
        "--privileged",
        "--device-cgroup-rule=c 166:* rwm",
        "--device-cgroup-rule=c 188:* rwm",
        "--mount", "type=bind,src=/dev,dst=/dev,bind-propagation=rslave"
    ],
    "postCreateCommand": "git config --global credential.helper store && git config --global core.sshCommand 'ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' && curl -fsSL https://claude.ai/install.sh | bash && echo 'alias superclaude=\"claude --dangerously-skip-permissions\"' >> ~/.bashrc && echo 'cd /workspaces/OCPP-Server' >> ~/.bashrc && . /opt/esp-idf/export.sh"
}
